# Proyecto_Sanidad

./: .gitignore  Proyecto_Sanidad.sln
Interfaces/: AppShell.xaml  Interfaces.csproj
Interfaces/ViewAdministrador/: ActivarDesactivarUsuarios.xaml  ActivarDesactivarUsuarios.xaml.cs  ConsultarUsuarios.xaml  ConsultarUsuarios.xaml.cs  EliminarUsuarios.xaml  EliminarUsuarios.xaml.cs  GestionViewsAdmin.cs  ViewPrincipalAdmin.xaml  ViewPrincipalAdmin.xaml.cs
Interfaces/ViewLogin/: Login.xaml  Login.xaml.cs
Interfaces/ViewPaciente/: AlergiasPaciente.xaml  AlergiasPaciente.xaml.cs  DiagnosticoPaciente.xaml  DiagnosticoPaciente.xaml.cs  EvolucionPaciente.xaml  EvolucionPaciente.xaml.cs  GestionViewPaciente.xaml  GestionViewPaciente.xaml.cs  LocalizacionPaciente.xaml  LocalizacionPaciente.xaml.cs  TratamientosPaciente.xaml  TratamientosPaciente.xaml.cs  ViewPresentacionPaciente.xaml  ViewPresentacionPaciente.xaml.cs
Interfaces/ViewRegistro/: RegistroUsuario.xaml  RegistroUsuario.xaml.cs
Interfaces/ViewUsuario/: AgregarPacientes.xaml  AgregarPacientes.xaml.cs  ConsultarPacientes.xaml  ConsultarPacientes.xaml.cs
ModeloBdClases/: ModeloBdClases.csproj
ModeloBdClases/BaseDatos/: MetodosBD.cs  apiBD.cs
ModeloBdClases/Clases/: Alergia.cs  Diagnostico.cs  Medicamento.cs  NotaEvolucion.cs  Paciente.cs  PacienteAlergia.cs  Tratamiento.cs  TratamientoMedicamento.cs  Ubicacion.cs  Usuario.cs
ModeloBdClases/Validaciones/: ValidadorDatos.cs
